[00:00.00]The worst part of the day for me is definitely when I have to get up.		
[00:03.99]Waking up, that I can handle.		
[00:06.26]But getting up?		
[00:07.49]That, I hate.		
[00:09.30]The covers I have on my bed are heavy, mostly because I have a comforter as well as a light blanket.		
[00:14.83]I sleep with two pillows, which for some reason have different color pillowcases.		
[00:18.59]Well, at least the sheets match.		
[00:20.92]I sometimes wake up before the alarm goes off.		
[00:23.56]I like to keep the alarm at a low volume, with some classical music,		
[00:27.40]nothing too jarring.		
[00:28.63]My old roommate used to like the terrible buzzer that you find on most alarm clocks nowadays, which always used to drive me nuts.		
[00:36.20]As I was saying, I sometimes wake up before the alarm, usually because of some noise outside the house		
[00:42.34]¡ªa car door slamming, an alarm going off, gunfire¡ªwell, okay, not gunfire, but man, is my neighborhood noisy		
[00:51.06]Of course, when I'm staying in a hotel, it's usually easier to just get a wake up call from the hotel than set the alarm.		
[00:58.30]I'm not really an early riser, so I don't jump out of bed ready to take on the world.		
[01:02.87]I get up very slowly, usually one foot on the floor at a time.		
[01:07.08]Every once in awhile I'll oversleep, but not too often.		
[01:10.32]I really love the weekends, when I can sleep in.		
