[00:00.00]I go into my bathroom sometime around 6:45 a.m.		
[00:03.26]My sink and medicine cabinet are on the left when you enter my bathroom.		
[00:06.71]The toilet is next to that, with the tub in front.		
[00:09.50]Anyway, I turn on the lights, and try to find the mouthwash in the medicine cabinet.		
[00:14.15]I pour a small amount into a cup, swish it around for 30 seconds, gargle, and spit.		
[00:19.51]Not pleasant, but necessary.		
[00:21.55]Then I get out the floss.		
[00:23.19]When I'm done flossing, I pull out the toothbrush and the toothpaste.		
[00:27.06]I brush and then it's off to the shower.		
[00:29.38]I pull the shower curtain aside, step into the tub, and pull the curtain back.		
[00:33.88]I turn on both the hot and the cold water, looking for the perfect temperature.		
[00:38.84]I lather up with soap,put some shampoo in my hair, then rinse and dry off.		
[00:43.52]Now it's shaving time.		
[00:44.95]I used to own an electric razor, but I found it didn't shave close enough.		
[00:48.82]So now I'm back to the old hand razor.		
[00:51.20]I lather up with shaving cream, and I start to shave.		
[00:54.51]I rinse the razor and throw the disposable blades in the trash.		
[00:57.91]It's about 7:00 AM, and I'm on to breakfast.		
