[00:00.00]I walk into my kitchen and turn on the coffeemaker.		
[00:02.71]I always put the coffee, filter, and water in the night before so it's ready to go.		
[00:07.15]Next, I open the door of the cupboard where the cereal is stored.		
[00:10.16]I would love to have ham and eggs for breakfast every morning, or maybe a stack of waffles, but the truth is that I just don't have the time to cook.		
[00:18.10]So, I pour myself a bowl of cereal and put in a glass of skim milk, making sure I take a spoon out of the silverware tray.		
[00:24.92]I go outside and pick up my newspaper, and sit down at the kitchen table.		
[00:28.76]I love reading the paper in the morning, though usually I just have time to read a few of the stories.		
[00:33.43]When I've finished my cereal, I grab a banana and maybe make a slice of toast with jam.		
[00:38.63]I rinse off my breakfast dishes in the sink and put them in the dishwasher.		
[00:42.16]By that time, my coffee is ready so I pour myself a cup and put the rest in a Thermos for work.		
