[00:00.00]I go back into my bedroom and open up my closet door.		
[00:03.18]I have about 30 dress shirts, 10 pairs of pants, a half-dozen ties, and some sweaters, suit jackets, and t-shirts.		
[00:09.56]I pull out a clean pair of socks and underwear, then decide which shirt I'm going to wear today.		
[00:14.39]I'm terrible at color coordinating, so I usually bring my wife in at this point to help match my shirt and pants.		
[00:21.78]I put on my belt with the silver buckle and polish my shoes.		
[00:25.54]I put my cell phone and car keys in my front pocket, and my wallet in the back one.		
[00:31.08]I put on my glasses and check myself in the mirror to make sure I look okay, and then go into the home office to get my bag.		
[00:38.16]I used to carry a more traditional briefcase, but now I just use my computer bag to hold my laptop and my papers.		
[00:44.14]Now it's back into the kitchen to grab my Thermos on the way out the door.		
[00:48.43]I lock the door and then hurry to my car in the garage.		
[00:51.38]I'm usually running late and today is no exception.		
