[00:00.00]I open my car door and throw my briefcase in the back seat, and get comfortable for my drive.		
[00:05.30]I put my coffee mug into the cup holder, put the keys in the ignition, find the gas pedal, and start the car.		
[00:11.91]My wife drove the car last night, so I have to re-adjust the rear view mirror and the side mirrors.		
[00:17.21]I turn on the radio to listen to the drive time traffic report.		
[00:20.58]I take the transmission out of park and into reverse,back out into the driveway into the street,close the garage door,and put the car into drive.		
[00:29.64]I used to drive a stick shift,but as I get older,I like my automatic transmission more and more.		
[00:35.00]I usually take the freeway to the office,so I get on the on ramp for the freeway and drive to where I have to get off.		
[00:41.16]My office is only a few miles from the exit.		
[00:43.49]I pull into the parking garage, swiping my key card to get in.		
[00:47.17]I park, grab my briefcase and coffee, and head toward the elevator.		
[00:51.33]And that only took 40 minutes.		
