[00:00.00]On the way to the office, I was thinking about what I have on my agenda today.		
[00:04.07]When I get to my desk, there is a stack of new memos and papers in my inbox.		
[00:08.59]When I turn on my computer, I see at least two-dozen emails I need to go through.		
[00:13.19]Just as I start in on the email, my phone rings.		
[00:16.24]It's my project manager, Julie, asking me to come in for a conference call with our head office.		
[00:21.44]I don't get back to my desk for nearly two hours.		
[00:24.16]By that time, I was ready for a break.		
[00:26.56]At 10:30, I head down to the break room and get some hot water at the water cooler to make some tea.		
[00:32.10]There were a couple of other people on break, having snacks out of the vending machine and reading the new notices on the bulletin board.		
[00:38.26]I run into Sam, one of my friends at work, and we chat a little before going back to work.		
[00:42.78]Before long, it's time for lunch.		
[00:45.08]I usually bring my lunch with me to work and eat it at my desk.		
[00:48.56]If I don't have time to pack a lunch, I sometimes go across the street for some take-out.		
[00:53.55]The only trouble is, it's always so busy during the lunch hour and I always have to stand in line.		
[00:59.40]That's usually a pain.		
[01:00.83]On Fridays, I usually go out to lunch with a few friends from work.		
[01:05.30]On casual Fridays, we can kick back a little and take it easy.		
