[00:00.00]It's five o'clock and it's quitting time.		
[00:02.11]I put a few files into my bag, grab my mug, and say goodnight to the rest of the people in my area.		
[00:07.99]I go to the parking garage and get into my car.		
[00:10.68]I signal my turn onto the street and drive toward the freeway onramp.		
[00:14.70]I merge as best as I can onto the freeway, which is always a bit of a hassle at this hour.		
[00:19.48]Traffic is stop-and-go all the way from downtown.		
[00:22.38]I hear on the radio that there's a stalled car in fast lane near La Brea, backing up traffic all the way to Hoover.		
[00:28.34]I decide to get off the freeway and to take surface streets for the rest of the trip.		
[00:32.70]I need to make a stop on the way home.		
[00:34.84]I know that the fridge is empty, so I decide to stop by the market.		
[00:39.00]I get there and I pick up some French bread, a bag of apples, a few bananas, some pasta, tomato sauce, and a cooked chicken.		
[00:47.59]Luckily, they have a lot of checkout stands open,and I get through the line pretty quickly.		
[00:52.63]I thank the cashier and the bagger and push my cart to my car.		
[00:55.92]I open the trunk and load everything up.		
[00:57.99]Just then my wife calls me on my cell phone.		
[01:00.39]She was going to be a little late getting home and asks me to make something for dinner.		
[01:05.38]Tonight, I will be the cook.		
