[00:00.00]When I get home, I start on dinner right away.		
[00:02.84]I clean off the kitchen counter after putting away the groceries and decide to make pasta.		
[00:07.68]I preheat the oven to 375 to bake the bread and to keep the chicken hot until my wife gets home.		
[00:14.91]I put some water in a pan and turn the burner on high.		
[00:18.31]When the water starts boiling,I put in the pasta and decide to make a salad.		
[00:22.43]Just then, my wife opens the back door and yells,¡°I'm home¡±		
[00:26.56]She comes into the kitchen,and helps with chopping the tomatoes to add to the sauce.		
[00:31.26]She stirs the sauce until it's done,while I finish tossing the salad.		
[00:35.99]I get out the place mats and napkins to set the table.		
[00:39.78]I also make sure that there is a spoon, knife, fork, and plate for each of us.		
[00:45.06]About 15 minutes later, we sit down at the table in the dining room and talk about our long day.		
[00:50.41]My wife says she'll do the dishes, since I cooked, but of course I help out by drying them.		
[00:56.29]First, I put some of the leftovers in a Tupperware container and some in plastic wrap and the rest in aluminum foil.		
[01:04.73]Then I dry the pans, plates, glasses, and silverware.		
