[00:00.00]With the dinner dishes done,my wife and I each sit down on the couch to chill out and watch the national news which comes on at 6:30.		
[00:07.91]During the newscast, I sort through the day's mail.		
[00:10.55]Most of it is junk mail and bills.		
[00:12.87]There are also several fliers for houses for sale in the area.		
[00:16.11]I check the front stoop and see that there are no packages.		
[00:19.43]I like to watch TV and my wife likes to watch reality shows.		
[00:23.14]One thing I hate is having to watch all of the commercials,so I turn the sound down when they come on.		
[00:28.97]After the show is over,I thumb through the latest issue of the Atlantic Monthly, while my wife reads a novel by her favorite mystery writer.		
[00:36.54]At around 9, I remember that tomorrow is trash day, so I take the kitchen garbage out and dump the recycling bins as well.		
[00:43.62]I roll the trash container out to the street ready for the garbage trucks,which come by early in the morning.		
