[00:00.00]At 10:30, I decide to get ready for bed.		
[00:03.03]When I was little, my mother would read me a bedtime story.		
[00:06.11]I'm looking forward to having that ritual with my own kids someday.		
[00:09.40]I go into the bathroom and turn on the tap.		
[00:11.54]I wash my face, and dry it with my towel.		
[00:14.00]I floss and brush my teeth.		
[00:15.67]I have to admit that by this time, I'm beat, and so is my wife.		
[00:19.90]She cleans up when I've finished up.		
[00:21.91]In the meantime, I walk into the bedroom and get undressed.		
[00:25.10]I put my dirty clothes in the hamper and I put on my pajamas.		
[00:29.30]Wearing my slippers,I go into the kitchen to get a glass of water to put next to the bed in case I need it during the night.		
[00:35.70]I pull back the covers, fluff my pillow,and climb into bed.		
[00:39.28]I set my alarm clock for 6:15, and turn off the overhead light.		
[00:43.28]I lay my head down and pull up the covers, kissing my wife goodnight.		
[00:47.38]Some nights I have trouble falling asleep,but tonight,I didn't need to count any sheep.		
[00:52.50]I nod off right away and before long, I'm fast asleep.		
